<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/board_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.GameRoomFragment">

   <!-- First Row -->
   <FrameLayout
       android:id="@+id/r0c0"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="150dp"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r0c1"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintHorizontal_chainStyle="packed"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r0c1"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="@+id/r0c0"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r0c2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r0c0">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r0c2"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginEnd="20dp"
       app:layout_constraintBottom_toBottomOf="@+id/r0c0"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r0c1">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <!-- Second Row -->
   <FrameLayout
       android:id="@+id/r1c0"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r1c1"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintHorizontal_chainStyle="packed"
       app:layout_constraintStart_toStartOf="@+id/r0c0"
       app:layout_constraintTop_toBottomOf="@+id/r0c0">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r1c1"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="@+id/r1c0"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r1c2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r1c0">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r1c2"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="@+id/r1c0"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toEndOf="@+id/r0c2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r1c1">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <!-- Third Row -->

   <FrameLayout
       android:id="@+id/r2c0"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r2c1"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintHorizontal_chainStyle="packed"
       app:layout_constraintStart_toStartOf="@+id/r1c0"
       app:layout_constraintTop_toBottomOf="@+id/r1c0">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r2c1"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="@+id/r2c0"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toStartOf="@+id/r2c2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r2c0">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/r2c2"
       android:background="@drawable/mark_box"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="@+id/r2c1"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintEnd_toEndOf="@+id/r1c2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/r2c1">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>